<!DOCTYPE html>
<html>
<head>
<title>Use Monapo as a web font</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<p>
∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴ヽ
∵∴∵∴∵∴∵∴／￣∵∴∵∴∵∴∴∴∵ヽ
∵∴∵∴∵∴∵∴|　●　|∴∵∴∵∴∵∵∵∴ヽ
∵∴∵∴∵∴∵∴　＿／ ∴∵∴∵∴∵∴∵∴ヽ
∵∴∵／￣￣￣￣　　 ,-‐-､ ∴ ／￣∴∵∵∴∵）
∵∴／　　＼　　　　　/　　　ヽ∴|　●　|∴∵∵∴ﾉ
∵／　　 ＼　＼　　 　l　　　　|　　　＿／∴∵∴ ノ
／　　　＼　＼　　　　 ゝ___,.ノ　　|∴∵∴∵∴∵丿
　　　　　　＼　　　　 ／　　　　　 |∴∵∴∵∴∵ノ
　　　　　　　　　　 ／　　　　　　　|∴∵∴∵∴丿
　　　　 ＼　　　／　　　　 ＼　　 |∴∵∴∵∴ノ
　　　　　　＼／　　　　　＼　＼　|∴∵∴∵ノ
　　　　　＼　＼　　　　＼　＼　　|∴∵∴ノ　tanasinn　
　　　　　＼＼　＼　　　　＼　　／∴∵ノ
　　　　　　　　　　 　　　　　　 ／／　　　　..,,-''ヽ､
　　　　　　　　　　　　　　　／　　.;;″;;::,,-''"　　　 ＼
　　　　　　　　..::::::;;　　　　::　　　;;;_,-'"　　　　　　　　＼
　　　　　　 . ..::::::::::::::::::::;;｀ヽ　ヽ　/＼　　　　　　　　　　 ＼
　　　　 ::　、;;:::::::::::::、　,＿＿;;::::://＼＼　　　　　　　　　　 ＼⌒ヽ､
　　ヽ　..::;;; ｌ:::::::::､_　 ／|[]::::::|_ / ＼/＼＼　　　　　　　　　／ 　''"⌒ヽ⌒ヽ､
　　 ﾞ:::: ..:..::::::::::::;／|￣￣￣￣ //＼ ＼/　 ＼　　　　　　／/. ..:::.. ..＿＿＿ 　
　. . .::;;:;:::;;:::;;;::::::|　 |:::「「「「「「 / ＼/＼　　/＼＼　　　／:::/　 　.／|　　　　|＿
''"⌒ヽ,_..:.:::::＿..|　 |:::LLLLL//＼ ＼/　　＼/＼＼／::::::/　　／　 |　ロ　 .|llllll
　　　　 　／ llllll|　 |:::「「「「 / ＼/＼　　/＼ .＼/ ./::::::::/　 ／ .／ .|　　　　|llllll
　　　　 　 　 llllll|　 |:::LLL.//＼ ＼/　　＼/＼　 /::::::::/ 　 | ／　　.|　ロ　 .|llllll
　　　　 　 　 llllll|　 |:::「「「/ ＼/＼　　/＼ ＼/　/::::::::/　　 | ||／　..|　　　　|llllll
　　　　 　 　 llllll|　 |:::LL//＼ ＼/　　＼/＼　./::::::::/　 　 .| ||／　..|
　　　　　　　　　|　 |:::「./ .＼/＼　　/＼ ＼/ /::::::::/⌒ヽ､ .| ||／　..|
　　　　　　　　　|　 |:::l//＼　＼/　　＼/＼_, -― ､　　''"⌒ヽ,_
</p>
</body>
</html>
